# App (NestJS) DB connection;
DATABASE_NAME='lightweightproject'
DATABASE_USER='admin'
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT='5432'

# Redis
REDIS_HOST=''
REDIS_PORT='6379'
REDIS_PASSWORD=''
REDIS_DB='0'
REDIS_KEY_PREFIX='lightweightproject'

# Docker container DB connection;
POSTGRES_DB='lightweightproject'
POSTGRES_USER='admin'
POSTGRES_PASSWORD=''

# App (NestJS) server;
SERVER_HOST=''
SERVER_PORT='3000'

# TypeORM;
TYPEORM_LOGGING='false'
TYPEORM_MIGRATIONS_RUN='false'

# Swagger;
SWAGGER_ENABLED='true'

# HTTPS;
HTTPS='true'
# For app (NestJS);
CERT_PATH='../certs/???'
KEY_PATH='../certs/???'

# Secret key is generated with `openssl rand -hex 32`;
COMMON_SECRET=''

# Secret key is generated with `openssl rand -hex 32`;
COOKIE_SECRET=''

# Secret key is generated with `openssl rand -hex 32`;
JWT_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN='24h'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

# SMTP;
SMTP_HOST=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_FROM=''

#RABBITMQ:
RABBITMQ_HOST='' # iteraction in containers anyhow is through its compose "hostname: rabbitmq" setting;
RABBITMQ_PORT='5672'
RABBITMQ_WEBCLIENT_PORT='15672'
RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS=''
RABBITMQ_MAIN_QUEUE='rabbitmq_main_queue'
RABBITMQ_PREFETCH_COUNT='1' # how many message should be processed at the same time. After reaching a limit, no more messages should be pushed to the chanel;
RABBITMQ_NO_ACK='false' # auto acknowledgement;
RABBITMQ_PERSISTENT='false' # save all messages on device;
RABBITMQ_DURABLE='false' # save metadata and queue after microservice reload;
RABBITMQ_HEARTBEAT_INTERVAL='60' # heartbeat interval for connection verification (sec);
RABBITMQ_RECONNECT_TIME='10' # reconnect interval (sec);

# GOOGLE auth credentials;
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL= # defined in server/src/configs/app.configuration.ts

# Keycloak;
# Keycloak admin credentials;
KC_BOOTSTRAP_ADMIN_USERNAME='admin'
KC_BOOTSTRAP_ADMIN_PASSWORD=''

# Keycloak server;
KC_DB='postgres' # db driver;
KC_HOSTNAME=''
KC_PORT='8443'

# Keycloak DB connection;
KC_DB_URL_HOST='db' # docker db-container name;
KC_DB_URL_DATABASE='lightweightproject'
KC_DB_SCHEMA='keycloak'
KC_DB_USERNAME='admin'
KC_DB_PASSWORD=''

# Keycloak realm;
KC_REALM_NAME='lightweightproject' # Сonfigured via Keycloak admin console (UI);

# Keycloak certificates for HTTPS, provided into the docker container with volumes;
KC_HTTPS_CERTIFICATE_FILE='./opt/keycloak/conf/certs/???'
KC_HTTPS_CERTIFICATE_KEY_FILE='./opt/keycloak/conf/certs/???'

# Keycloak health checks;
KC_HEALTH_ENABLED='false' # If enabled, health checks are available at the /health, /health/ready and /health/live endpoints;
KC_METRICS_ENABLED='false' # If enabled, metrics are available at the /metrics endpoint;

# KC_OIDC
KC_DISCOVERY_URL= # defined in server/src/configs/app.configuration.ts
KC_CLIENT_ID='' # Сonfigured via Keycloak admin console (UI);
KC_CLIENT_SECRET='' # Сonfigured via Keycloak admin console (UI);
KC_CALLBACK_URL= # defined in server/src/configs/app.configuration.ts # Сonfigured via Keycloak admin console (UI);
KC_AUTH_URL= # defined in server/src/configs/app.configuration.ts;
KC_IDTOKEN_URL= # defined in server/src/configs/app.configuration.ts;
KC_USERINFO_URL= # defined in server/src/configs/app.configuration.ts;

# KC_SAML
KC_SAML_DESCRIPTOR_URL= # defined in server/src/configs/app.configuration.ts
KC_SAML_IDP_CERT='' # Сonfigured via KC_SAML_DESCRIPTOR_URL (<ds:X509Certificate ... >);
KC_SAML_ISSUER='' # Сonfigured via KC_SAML_DESCRIPTOR_URL (<md:EntityDescriptor entityID= ... >);
KC_SAML_CALLBACK_URL= # defined in server/src/configs/app.configuration.ts # Сonfigured via Keycloak admin console (UI);
KC_SAML_ENTRY_POINT= # defined in server/src/configs/app.configuration.ts # Сonfigured via KC_SAML_DESCRIPTOR_URL (<md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location= ...>);
